version: '3.8'

services:
  db:
    container_name: bigo_db
    image: mysql
    restart: always
    env_file:
      - .env
    environment:
      TZ: Asia/Seoul
    volumes:
      - ./db_volumes/conf.d:/etc/mysql/conf.d
      - ./db_volumes/data:/var/lib/mysql
      - ./db_volumes/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - '3307:3306'
    networks:
      - bigo_network

#  application:
#    build: .
#    restart: always
#    ports:
#      - '8081:8081'
#    depends_on:
#      - db
#    container_name: bigo_backend
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/bigo_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#    networks:
#      - bigo_network

  jenkins:
    container_name: bigo_jenkins
    build: jenkins_volumes/.
    ports:
      - 8082:8080
      - 8888:50000
    volumes:
      - ./jenkins_volumes/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      TZ: Asia/Seoul
    networks:
      - bigo_network

  nginx:
    container_name: bigo_nginx
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx_volumes/nginx:/etc/nginx/conf.d/
      - ./nginx_volumes/log:/var/log/nginx
    environment:
      TZ: Asia/Seoul
    networks:
      - bigo_network

networks:
  bigo_network: